<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grids</title>
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .box {
        background-color: darkcyan;
        color: aliceblue;
        font-size: 18px;
        border-radius: 8px;
        text-align: center;
      }
      .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      @media (max-width: 900px) {
        .boxes {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 1200px) {
        .boxes {
          grid-template-columns: 1fr 1fr;
        }
      }
      table {
        border: 1px solid lightpink;
      }
      thead {
        background-color: pink;
      }
      td {
        border-top: 1px solid;
      }
      .container {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <h1>css grid n responsive css grid</h1>
    <div class="boxes">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
    </div>
    <p>grid gap adds space</p>
    <hr />
    <h1>tables</h1>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>first name</th>
            <th>Last name</th>
            <th>age</th>
            <th>fav color</th>
            <th>fav food</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alesia</td>
            <td>Shope</td>
            <td>36 years</td>
            <td>teal</td>
            <td>juicy burgers</td>
          </tr>
          <tr>
            <td>demetrius</td>
            <td>Shope</td>
            <td>8 years</td>
            <td>purple</td>
            <td>steak</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
